.conteudo {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "imagens info"
    "imagens descricao";
    grid-gap: 35px;
}

.grid .imagens {
    grid-area: imagens;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "ativo ativo ativo"
    "img-sup img-sup img-sup";
    grid-gap: 5px;
}

.grid .imagens .img-sup img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.grid .imagens .img-sup.ativo {
    grid-area: ativo;
}

.grid .imagens .img-sup:not(.ativo):hover {
    opacity: 0.95;
    cursor: pointer;
}

.grid .info-compra {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.grid .info-compra .avaliacao {
    color: #ffb900;
}

.grid .info-compra span {
    font-weight: 800;
    font-size: 25px;
}

.grid .info-compra .acao a {
    color: white;
    background-color: #00b4d5;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.grid .info-compra .acao a:hover {
    background-color: #0077b6;
}

.grid .descricao {
    grid-area: descricao;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.grid .descricao p {
    color: #808080;
    font-size: 14px;
    line-height: 1.5;
}

.features input {
    border-radius: 5px;
    outline: none;
    padding: 0;
    font-size: 1.2vw;
}

@media (max-width: 991px) {
    .grid {
        width: 750px;
        grid-template-areas: 
        "info info"
        "imagens descricao";
    }
    .grid .info-compra .acao a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .grid .info-compra span {
        position: absolute;
        align-self: flex-end;
    }
    .grid .info-compra .acao {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .grid {
        width: 600px;
        grid-template-areas: 
        "imagens info"
        "descricao descricao";
    }
    .grid .imagens {
        gap: 3px;
    }
    .grid .imagens .img-sup img {
        border-radius: 5px;
    }
    .features input {
        font-size: 3vw;
    }
}

@media (max-width: 640px) {
    .grid {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "imagens"
        "info"
        "descricao";
    }

}
